/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 16716
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 28 12:07:19 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	evald
User home directory: C:/Users/evald
User working directory: C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5
User country: 	LT
User language: 	lt
User locale: 	lt_LT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/evald/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/evald/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/evald/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5/vivado.log
Vivado journal file: 	C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5/vivado.jou
Engine tmp dir: 	C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5/.Xil/Vivado-16716-LAPTOP-58SCFF8G

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,262 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 56 MB. Current time: 4/28/22, 12:07:20 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\evald\OneDrive\Dokumentai\Digital-electronics\digital-electronics-1\labs\DigitalClock_V5-20220428T100505Z-001\DigitalClock_V5\DigitalClock_V5.xpr. Version: Vivado v2020.1 
dismissDialog("Older Project Version"); // aK
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5/DigitalClock_V5.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5/DigitalClock_V5.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5' INFO: [Project 1-313] Project file moved from 'C:/Users/newDefaultTest/Desktop/DigitalClock_V5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'DigitalClock_V5.xpr' upgraded for this version of Vivado. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+94067kb) [00:01:34]
// [Engine Memory]: 1,262 MB (+1171589kb) [00:01:34]
// WARNING: HEventQueue.dispatchEvent() is taking  5900 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 110 MB (+14279kb) [00:01:38]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2225 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1251.441 ; gain = 0.000 
// Project name: DigitalClock_V5; location: C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5; part: xc7a50ticsg324-1L
// Elapsed time: 56 seconds
selectButton("OptionPane.button", "No"); // JButton
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1); // D
// PAPropertyPanels.initPanels (Top.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, true); // D - Node
// Elapsed time: 26 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 92 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "setClock"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 117 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5/DigitalClock_V5.srcs/sources_1/new/setClock.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/evald/OneDrive/Dokumentai/Digital-electronics/digital-electronics-1/labs/DigitalClock_V5-20220428T100505Z-001/DigitalClock_V5/DigitalClock_V5.srcs/sources_1/new/setClock.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 67 MB. Current time: 4/28/22, 12:12:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 66 MB. Current time: 4/28/22, 12:13:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 66 MB. Current time: 4/28/22, 12:13:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 66 MB. Current time: 4/28/22, 12:14:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 66 MB. Current time: 4/28/22, 12:15:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 67 MB. Current time: 4/28/22, 12:15:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 67 MB. Current time: 4/28/22, 12:16:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 67 MB. Current time: 4/28/22, 12:16:36 PM CEST
// Elapsed time: 303 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// [GUI Memory]: 116 MB (+530kb) [00:10:14]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXIT, "Exit"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXIT
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
